Array/MainWindow.xaml

<Window x:Class="Array.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Array"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600" Background="#FF4C3C87">
    <Grid Margin="54,30,54,30">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FFA596DA"/>
                <GradientStop Color="#FF4C3C87" Offset="0.511"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox Name="txtPositivo" HorizontalAlignment="Left" Height="40" Margin="70,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFA596DA" FontSize="20" FontFamily="Courier New" TextAlignment="Center"/>
        <Button Name="btnGenera" Content="Genera" HorizontalAlignment="Left" Margin="300,145,0,0" VerticalAlignment="Top" Width="120" Height="40" Click="btnGenera_Click" FontSize="20" FontFamily="Algerian" FontWeight="Bold">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFFFF9F9"/>
                    <GradientStop Color="#FFA596DA" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Label Name="lblArray" Content="" HorizontalAlignment="Left" Margin="55,240,0,0" VerticalAlignment="Top" Width="380" Height="41" Background="#FFA596DA" FontFamily="Courier New" FontSize="18"/>
        <Label Content="Inserire dimensione dell'array:" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="290" FontFamily="SimHei" FontSize="18" Background="{x:Null}" FontStyle="Italic"/>

    </Grid>
</Window>
